# m4baker-site

./: .gitignore  .java-version  Dockerfile  README.md  TODO.md  build.sh  pom.xml  pre-make.sh  run.sh  version.py
src/main/java/nl/ivonet/m4baker/: M4BakerSite.java
src/main/java/nl/ivonet/m4baker/controller/: ErrorController.java  IndexController.java
src/main/java/nl/ivonet/m4baker/io/: DirWalker.java  Downloads.java
src/main/java/nl/ivonet/m4baker/model/: Download.java
src/main/resources/: application-prod.properties  application.properties  banner.txt
src/main/resources/static/: m4baker.css
src/main/resources/templates/: error.html  home.html  index.html
src/test/java/nl/ivonet/m4baker/: M4BakerSiteTests.java
